<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <!-- Carousel -->
    <script language="JavaScript" type="text/javascript">
      $(document).ready(function(){
        $('.carousel').carousel({
          interval: 4000
        })
      });    
    </script>  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script defer src="fontawesome/js/all.js"></script>
    <title>Bradley Ardis</title>
    <style>
        html,
        body {
            height: 100%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            scroll-behavior: smooth;
        }

        .faded {
            opacity: 0.8
        }

        .landing {
            min-height: 100%;
            min-height: calc(100% - 56px);
            padding-top: 56px;
        }

        .btn-outline {
            color: black;
            background-color: white;
            border: 2px solid black;
            opacity: 0.5;
            transition: 0.3s;

        }

        .btn-outline:hover {
            opacity: 1;
        }

        .lang {
            height: 60px;
            transition: 0.3s;
        }

        .contacticon {
            font-size: 65px;
        }

        .contacticon a {
            color: rgb(33, 37, 41);
        }

        .course {
            margin: 0 10px;
            padding: 20px;
            background-color: #eeeeee;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .course h5 {
            margin: 0;
        }

        .next {
            font-size: 65px;
        }

        .next a {
            color: rgb(33, 37, 41);
        }
    #services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(./img/Screenshot_24.png);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.9;
	z-index: -1;
}
#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .service-item p {
	color: white;
	text-align: left;
}
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#projects .projects-header h1 {
	margin-bottom: 50px;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p {
	color: white;
}
#projects .project-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.7;
}
#projects .project-img img {
	transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#landing">Brad Ardis<span class="sr-only">(current)</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Coursework Completed</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
                <li class="nav-item"></li>
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </li>
            </ul>
        </div>
    </nav>
    <div class="container landing d-flex justify-content-center flex-column align-items-center bg-secondary text-white border border-danger" id="landing">
        <div class="row mx-auto">
            <h4 class="display-4 font-weight-bold mx-auto text-center">Hi, I am Bradley Michael Ardis</h4>
        </div>
        <div class="row mx-auto">
            <h5 class="display-5 mx-auto faded text-center">I'm an Information Science & Technology Student at Temple
                University.</h5>
        </div>



        <section id="services">
            <div class="services container">
              <div class="service-top">
                <h1 class="section-title">My Skills</h1>
                <p>Over the years I have aqquired many skills. Here in this section I will go over what I can do for you.</p>
              </div>
              <div class="service-bottom">
                <div class="service-item">
                  <div class="icon"><img src="img/icons8-iphone-14-100.png" /></div>
                  <h2>Mobile Phones</h2>
                  <p>I can fix mobile phones as well as buy and sell mobile phones. I am pretty much a mobile phone mogul. My previous boss expanded his buisness too large which cause the buisness to fail.
                    Its actually pretty funny that he was a buisness major and he screwed over his own buisness.
                  </p>
                </div>
                <div class="service-item">
                  <div class="icon"><img src="img/icons8-mac-book-pro-m1-100.png" /></div>
                  <h2>Computers</h2>
                  <p>I can fix computers and built desktop PC. When I was a kid I built my first PC and I have provided the service for free for many people. I can also repair desktop and laptop computers.
                    Software and hardware issues can both be easily fixed.
                  </p>
                </div>
                <div class="service-item">
                  <div class="icon"><img src="img/icons8-fast-64.png" /></div>
                  <h2>Quick Development</h2>
                  <p>I have procrastinated almost every assignment throughout my educational journey. You may think this is not indicative of a good employee but I think it means I can quickly Development
                    software solutions. I know I can perform under pressure and deliver results up to the last minute.
                  </p>
                </div>
                <div class="service-item">
                  <div class="icon"><img src="img/icons8-schedule-64.png" /></div>
                  <h2>Scheduled Repair</h2>
                  <p>We also offer scheudled pickup and dropoff. You can have us pick up your device while youre getting lunch, and then drop it off at work the next day. If same day service isn't available we work around your schedule.</p>
                </div>
              </div>
            </div>
          </section>

          <section id="projects">
            <div class="projects container">
              <div class="projects-header">
                <h1 class="section-title">Coursework Completed</span></h1>
              </div>
              <div class="all-projects">
                <div class="project-item">
                  <div class="project-info">
                    <h1>Digital Forensics</h1>
                    <h2>Temple University</h2>
                    <p>In this course I learned how to use programs like wireshark and autopsy to locate digital artifacts existing in metadata. This course was the most interesting for me because the class
                        used relavant tools used in the industry. Our professor showed us all the various career paths one can take if they specialize in security and forensics.
                    </p>
                  </div>
                  <div class="project-img">
                    <img src="./img/sustain.jfif" alt="img">
                  </div>
                </div>
                <div class="project-item">
                  <div class="project-info">
                    <h1>CIS 3344 Web Scripting</h1>
                    <h2>Temple University</h2>
                    <p>This course helped me connect the dots from client side programming to the internet. HTML and javascript were always refrenced in previous classes but this course bridged the gap between the two.
                        Notably for our final project I chose to develop a small todo list in react, a very interesting and useful language. If I spice it up more I can definatly put it on my portfolio.
                    </p>
                  </div>
                  <div class="project-img">
                    <img src="./img/WebScripting.png" alt="img">
                  </div>
                </div>
                <div class="project-item">
                  <div class="project-info">
                    <h1>Discrete Mathematics</h1>
                    <h2>Community College of Philadelphia </h2>
                    <p>Although the course material was not hard the professor for this course failed me three times and taught me a lot about professionalism. If we didnt use the correct pencil or the correct paper/eraser he would just instantly fail you on the spot.
                        It was the last course remaining for me to transfer to Temple and he taught me a lot about following the rules. </p>
                  </div>
                  <div class="project-img">
                    <img src="./img/dssss.jpeg" alt="img">
                  </div>
              </div>
            </div>
          </section>




        <div class="row my-4">
            <div class="col">
                <a href="#projects"><button type="button" class="btn btn-outline">Projects</button></a>
            </div>
            <div class="col">
                <a href="#courses"><button type="button" class="btn btn-outline">Courses</button></a>
            </div>
            <div class="col">
                <a href="#contact"><button type="button" class="btn btn-outline">Contact</button></a>
            </div>
        </div>
        <div class="row mt-5 next">
            <a href="#projects" class="col"><i class="fas fa-arrow-down" data-toggle="tooltip" data-placement="top"
                    title="Projects"></i></a> </div>

    </div>
    <div class="container landing d-flex justify-content-center flex-column align-items-center" id="projects">
        <div class="row mx-auto">
            <h4 class="display-4 font-weight-bold mx-auto text-center">My Pictures</h4>
        </div>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/img1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/img6.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/img8.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
   
    <div class="container landing d-flex justify-content-center flex-column align-items-center" id="courses">
        <div class="row mx-auto">
            <h4 class="display-4 font-weight-bold mx-auto text-center .bg-secondary.bg-gradient">Courses</h4>
        </div>
        <div class="row mx-auto mb-4">
            <h5 class="display-5 mx-auto faded text-center">Not as tasty as a main course, but close.</h5>
        </div>
        <div class="row w-100 justify-content-center my-3">
            <div class="col text-center course">
                <h5>Information Systems Analysis and Design</h5>
            </div>
            <div class="col text-center course">
                <h5>Server-Side Web Application Development</h5>
            </div>
        </div>
        <div class="row w-100 justify-content-center my-3">
            <div class="col text-center course">
                <h5>Network Architectures</h5>
            </div>
            <div class="col text-center course">
                <h5>Client-Side Scripting</h5>
            </div>
        </div>
        <div class="row w-100 justify-content-center my-3">
            <div class="col text-center course">
                <h5>Component-Based Software Design</h5>
            </div>
            <div class="col text-center course">
                <h5>Database Management Systems</h5>
            </div>
        </div>
        <div class="row mt-5 next">
            <a href="#contact" class="col"><i class="fas fa-arrow-down" data-toggle="tooltip" data-placement="top"
                    title="Contact"></i></a> </div>
    </div>
    <div class="container landing d-flex justify-content-center flex-column align-items-center" id="contact">
        <div class="row mx-auto">
            <h4 class="display-4 font-weight-bold mx-auto text-center">Feel Like Reaching Out?</h4>
        </div>
        <div class="row mx-auto">
            <h5 class="display-5 mx-auto faded text-center">I don't bite.</h5>
        </div>
        <div class="row my-4 contacticon">
            <a href="mailto:johndoe@gmail.com" class="col mx-3"><i class="fas fa-envelope-square"
                    data-toggle="tooltip" data-placement="top" title="Email"></i></a>
            <a href="https://www.linkedin.com/in/johndoe/" class="col mx-3"><i class="fab fa-linkedin"
                    data-toggle="tooltip" data-placement="top" title="LinkedIn"></i></a>
            <a href="https://github.com/johndoe" class="col mx-3"><i class="fab fa-github-square"
                    data-toggle="tooltip" data-placement="top" title="Github"></i></a>

        </div>
        <div class="row mt-5">
            <a href="#landing"><button type="button" class="btn btn-outline">Return to Top</button></a>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
</body>

</html>